<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jack's Auto Repair</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
</head>
<body>
    <div class="banner">
        <header>
            <ul id="socialMedia">
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fas fa-at"></i></a></li>
            </ul>

            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="showcase.html">Showcase</a>
                <a href="contact.html">Get in Touch</a>
            </nav>
        </header>
        <img src="images/logo.png" alt="A company logo with the name Jack's auto repair" id="logo">
    </div>
    <main id="homepage">
        <div id="hompageSupportingImg"></div>
        <div class="contentBlock" id="welcomeBox">
            <h1>Welcome to my site</h1>
            <p id="welcomeMSG">Hi i’m Jack Jetson and welcome to my website. On this site you will find a showcase of my work and a bit more about who am I and what my business can offer you! Click the button below to learn more</p>
            <a href="" class="mainCTA">View More</a>
        </div>
    </main>
	<script src="https://kit.fontawesome.com/42513ec101.js" crossorigin="anonymous"></script>
</body>
</html>